# multi-root-project

./: build.gradle  settings.gradle
included-project-a/: build.gradle  settings.gradle
included-project-a/src/test/java/example/: A.java  AppleTest.java
included-project-b/: settings.gradle
included-project-b/src/test/java/example/: B.java  BananaTest.java
