plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
}

sourceSets {
    test {
        java.srcDirs = ['src/test/java']
    }
}

dependencies {
    testImplementation 'com.intuit.karate:karate-junit5:1.4.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register('testJar', Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
    dependsOn tasks.named('testClasses')
}